<html lang="ko">
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .btn-group button {
            background-color: white; /* Green background */
            border: 0px solid black; /* Green border */
            color: black; /* White text */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
            padding: 10px 0;
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button#btn-close:hover {
            background-color: black;
            color: white;
        }

        /*가이드 라인 디자인 (video-container의 중앙에 위치)*/
        #finger {
            width: 100px;
            height: 100px;
            position: absolute;
            align-content: center;
            text-align: center;
            z-index: 300000;
        }
        /*가이드 라인 이미지*/
        #finger_box {
            width: 100%;
            height: 100%;
            position: relative;
        }
        /*라인 이미지*/
        #line {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -6px 0 0 -50%;
            -webkit-animation: line 1.4s linear;
            animation: line 1.4s linear infinite;
        }
        /*가이드 설명*/
        #info {
            width: 100%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            color: #fff;
            font-size: 0.8em;
        }
        /*라인 이동 효과*/
        @keyframes line {
            0% {
                transform: translateY(-90%);
            }

            50% {
                transform: translateY(90%);
            }

            100% {
                transform: translateY(-90%);
            }
        }

        @-webkit-keyframes line {
            0% {
                -webkit-transform: translateY(-90%);
            }

            50% {
                -webkit-transform: translateY(90%);
            }

            100% {
                -webkit-transform: translateY(-90%);
            }
        }

        img {
            border: 0 none;
            max-width: 100%;
            height: auto;
            width: auto;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
        }
        video {
            width: 100%;
            position: fixed;
            height: 100%;
            overflow: hidden;
            object-fit: cover
        }
        p {
            text-align: center;
        }

        a {
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="grid.js"></script>
    <script type="text/javascript" src="version.js"></script>
    <script type="text/javascript" src="detector.js"></script>
    <script type="text/javascript" src="formatinf.js"></script>
    <script type="text/javascript" src="errorlevel.js"></script>
    <script type="text/javascript" src="bitmat.js"></script>
    <script type="text/javascript" src="datablock.js"></script>
    <script type="text/javascript" src="bmparser.js"></script>
    <script type="text/javascript" src="datamask.js"></script>
    <script type="text/javascript" src="rsdecoder.js"></script>
    <script type="text/javascript" src="gf256poly.js"></script>
    <script type="text/javascript" src="gf256.js"></script>
    <script type="text/javascript" src="decoder.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <script type="text/javascript" src="findpat.js"></script>
    <script type="text/javascript" src="alignpat.js"></script>
    <script type="text/javascript" src="databr.js"></script>
    <script type="text/javascript" src="main.js" charset="euc-kr"></script>
    <link rel="manifest" href="permit.json" />
</head>
<body>
    <div class="btn-group" style="width:100%; display:none;">
        <button id="btn-close" style="width:10%">X</button>
        <button id="title" style="width:80%;  padding: 10px 0;">코드스캐너</button>
        <button style="width:10%; color:white;">&nsub;</button>
    </div>
    <div id="finger">
        <div id="finger_box">
            <img id="zhiwen" src="images/zhiwen.png" alt="">
            <img id="line" src="images/line.png" alt="">
            <p id="info">화면에 QR코드를 위치시키세요</p>
        </div>
    </div>
    <div class="video-container" style="width: 100%; position:fixed;height: 100%;overflow:hidden;object-fit:cover">
        <video id="video-preview" style="width: 100%;/*height: 100%;*/" autoplay></video>
        <canvas id="qr-canvas" class="hidden" style="display:none"></canvas>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        //화면 배치
        $(document).ready(function () {
                var $video = $('#video-container');
                var $window = $(window);
                $video.height = $window.height();
                $video.css('left', (($window.width() - $video.width()) / 2) + "px");
                var w = $('div.video-container');
                var offset = w.offset();
                console.log(offset.top);
                console.log(offset.left);

                $('#finger').css({
                    "position": "fixed",
                    "top": ($('div.video-container').height() / 2 -$("#finger").height()/2 + "px"),
                    "left": ($('div.video-container').width() / 2 - $("#finger").width() / 2 + "px")
                });
                var fin = $('#finger');
                var offset2 = fin.offset();
                console.log(off);
            });
    </script>
    <script>

        //화면 닫기
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById("btn-close").addEventListener("click", handler);
        });

        // The handler also must go in a .js file
        function handler() {
            window.open('', '_self', '');
            window.close();
            return false;
        }
    </script>
</body>
</html>
