<html lang="ko">
<head>
    <style>
        .btn-group button {
            background-color: white; /* Green background */
            border: 0px solid black; /* Green border */
            color: black; /* White text */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: black;
            color: white;
        }
        #finger {
            width: 50px;
            height: 50px;
            position: absolute;
            align-content:center;
            text-align: center;
        }

        #finger_box {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #line {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -6px 0 0 -50%;
            -webkit-animation: line 1.4s linear;
            animation: line 1.4s linear infinite;
        }
            /* #info{
	    width:100%;
	    height:30px;
	    line-height:30px;
	    position:absolute;top:-50px;
	    left:50%;margin-left:-50%;
	    color:#fff;font-size:1.2em;
	    } */
        @keyframes line {
            0% {
                transform: translateY(-90%);
            }

            50% {
                transform: translateY(90%);
            }

            100% {
                transform: translateY(-90%);
            }
        }

        @-webkit-keyframes line {
            0% {
                -webkit-transform: translateY(-90%);
            }

            50% {
                -webkit-transform: translateY(90%);
            }

            100% {
                -webkit-transform: translateY(-90%);
            }
        }

        img {
            border: 0 none;
            max-width: 100%;
            height: auto;
            width: auto;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            text-align: center;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="grid.js"></script>
    <script type="text/javascript" src="version.js"></script>
    <script type="text/javascript" src="detector.js"></script>
    <script type="text/javascript" src="formatinf.js"></script>
    <script type="text/javascript" src="errorlevel.js"></script>
    <script type="text/javascript" src="bitmat.js"></script>
    <script type="text/javascript" src="datablock.js"></script>
    <script type="text/javascript" src="bmparser.js"></script>
    <script type="text/javascript" src="datamask.js"></script>
    <script type="text/javascript" src="rsdecoder.js"></script>
    <script type="text/javascript" src="gf256poly.js"></script>
    <script type="text/javascript" src="gf256.js"></script>
    <script type="text/javascript" src="decoder.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <script type="text/javascript" src="findpat.js"></script>
    <script type="text/javascript" src="alignpat.js"></script>
    <script type="text/javascript" src="databr.js"></script>
    <script type="text/javascript" src="main2.js" charset="euc-kr"></script>
</head>
<body>
    <div class="btn-group" style="width:100%">
        <button onclick="myclose();" style="width:10%">X</button>
        <button style="width:80%">코드스캐너</button>
        <button style="width:10%">&nsub;</button>
    </div>
    <div class="video-container" style="width: 100%; /*height: 100%;*/">
        <div id="finger">
            <div id="finger_box">
                <img id="zhiwen" src="images/zhiwen.png" alt="">
                <img id="line" src="images/line.png" alt="">
                <p id="info"></p>
            </div>
        </div>
        <video id="video-preview" style="width: 100%;height: 100%;  " autoplay>
        </video>
        <canvas id="qr-canvas" class="hidden" style="display:none"></canvas>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
            $(document).ready(function () {
                var w = $('div.video-container');
                var offset = w.offset();
                console.log(offset.top);
                console.log(offset.left);
                $('#finger').css({
                    "position": "absolute",
                    "top": ($('div.video-container').height() / 2 -$('#finger').height()/2 +$('div.btn-group').height()+ "px"),
                    "left": ($('div.video-container').width() / 2 -$('#finger').width()/2+ offset.left+"px")
                });
                var fin = $('#finger');
                var offset2 = fin.offset();
                console.log(off);
            });
    </script>
    <script>
        function myclose() {
            window.open('', '_parent', '');
            window.close();
        }
    </script>
</body>
</html>
