<html lang="ko">
<head>
    <style>
        div.title {
            width: 100%;
            height: 7%;
        }

        div.video-container {
            width: 100%;
            height: 93%;
        }

        #finger {
            width: 20%;
            height: 20%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #finger_box {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #line {
            width: 100%;
            height: 20%;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-animation: line 1.4s linear;
            animation: line 1.4s linear infinite;
        }
        /*왜 있는지 모르겠음*/
        /*@keyframes line {
            0% {transform: translateY(-90px);}
            50% {transform: translateY(90px);}
            100% {transform: translateY(-90px);}
        }*/

        @-webkit-keyframes line { /*line animation for web*/
            0% {
                -webkit-transform: translateY(-90%);
            }

            50% {
                -webkit-transform: translateY(90%);
            }

            100% {
                -webkit-transform: translateY(-90%);
            }
        }
        video {
            min-height: 100%;
            min-width: 100%;
            object-fit: fill;
        }
        img {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            text-align: center;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="grid.js"></script>
    <script type="text/javascript" src="version.js"></script>
    <script type="text/javascript" src="detector.js"></script>
    <script type="text/javascript" src="formatinf.js"></script>
    <script type="text/javascript" src="errorlevel.js"></script>
    <script type="text/javascript" src="bitmat.js"></script>
    <script type="text/javascript" src="datablock.js"></script>
    <script type="text/javascript" src="bmparser.js"></script>
    <script type="text/javascript" src="datamask.js"></script>
    <script type="text/javascript" src="rsdecoder.js"></script>
    <script type="text/javascript" src="gf256poly.js"></script>
    <script type="text/javascript" src="gf256.js"></script>
    <script type="text/javascript" src="decoder.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <script type="text/javascript" src="findpat.js"></script>
    <script type="text/javascript" src="alignpat.js"></script>
    <script type="text/javascript" src="databr.js"></script>
    <script type="text/javascript" src="main2.js" charset="euc-kr"></script>
</head>
<body>
    <div class="title">
        <h1>
            코드스캐너
        </h1>
    </div>
    <div class="video-container">
        <div id="finger">
            <div id="finger_box">
                <img id="zhiwen" src="images/zhiwen.png" alt="">
                <img id="line" src="images/line.png" alt="">
                <p id="info"></p>
            </div>
        </div>
        <video id="video-preview" style="width: 100%;height: 100%;"autoplay></video>
        <canvas id="qr-canvas" class="hidden" style="display:none"></canvas>
    </div>
</body>
</html>